<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trail Running 20K</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="home-20km">
  <header>
    <nav class="menu-nav"> 
      <img class="logo" src="img/logo2.jpg" alt="logo">

    <ul class="lista-menu">
        <li><a href="#RECORRIDO">RECORRIDO</a></li>
        <li><a href="kitcarrera.html">KIT CARRERA</a></li>
        <li><a href="formulario.html">FORMULARIO</a></li> 
        <li><a href="#GALERIA">GALERIA</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <div id="carouselExampleDark" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="./img/imgcentro.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>DESAFIA LA ALTURA</h5>
        <p>Donde termina el ruido, empieza tu verdadera fuerza.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="img/centro.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>SIN EXCUSAS</h5>
        <p>Saltar el miedo. Correr hacia lo imposible .</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/running.feli.trail.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>CRUZA LA META</h5>
        <p>No llegaste entero, llegaste invencible</p>
      </div>
    </div>
  </div>
   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    <!-- CARDS -->
    <section class="distancia-section"> 
      <h2>DISTANCIAS PARA CORREDORES
        <p><i class="fa-solid fa-location-dot"></i> Bariloche, Buenos Aires</p>
      </h2>
      <div class="distancia-container">
      <div class="distancia-card">
        <h3><i class="fa-solid fa-person-running"></i> ULTRA 50KM</h3>
        <p>La distancia máxima para quienes buscan ir más allá de sus límites.
        Senderos técnicos, desnivel exigente y una prueba mental y física inolvidable. </p> 
    <a href="#" class="btn-inscribirme">INSCRIBIRME</a>
      </div>

        <div class="distancia-card">
          <h3><i class="fa-solid fa-person-running"></i> TRAIL 21KM</h3>
          <p>El equilibrio perfecto entre desafío y velocidad. Ideal para quienes quieren vivir la intensidad del trail en media distancia. </p>
        <a href="#" class="btn-inscribirme">INSCRIBIRME</a>
        </div>
      </div>
    </section>
</main>

</section>
    <!-- GALERIA -->
    <section id="galeria">
      <h2>Galería</h2>

      <div class="grid-galeria">
        <img src="img/img1.jpg">
        <img src="img/centro.jpg">
        <img src="img/imagenx.jpg">
        <img src="img/card2.jpg">
        <img src="img/images.run.fem.jpg">
        <img src="img/img6.jpg">
      </div>
    </section>

  <!-- FOOTER -->
  <footer>
  <ul class="footer-nav">
 <li><a href="kitcarrera.html">KIT CARRERA</a></li>
 <li><a href="#RECORRIDO">RECORRIDO</a></li>
  <li><a href="formulario.html">FORMULARIO</a></li>
 <li><a href="#GALERIA">GALERIA</a></li>
  </ul>
    <p>@ Running Trail 2026. Todos los derechos reservados</p>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>